#DB_URI= mongodb://localhost:27017/mytest2

PORT=3000
NODE_ENV = development
JWT_EXPIRE_TIME = 1d
JWT_SECRET_KEY = 3a7f1b64e8c3e8f72e3a12c0424e2c97c0f5e9a607a3c8e6485f5d2b0c8c9a71

# EMAIL SETTINGS

EMAIL_USER=tareqy816@gmail.com
#EMAIL_PASSWORD=Tareqy2024
EMAIL_PASSWORD=zoglbbgvyoepsmcn
#dpku shzy rcjm xnzn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


#EMAIL_USER = ab08b6c06b5572
#EMAIL_PASSWORD = 6cfec154bb5c93
#EMAIL_HOST = sandbox.smtp.mailtrap.io
#EMAIL_PORT =25 


#database
#db_password= YOed0cPkmh0OA7bO
#db-user= tareqy
#dbName=tareky

DB_URL= mongodb+srv://tareqy:YOed0cPkmh0OA7bO@cluster0.cuiau2m.mongodb.net/


STRIPE_PUBLIC_KEY = pk_test_51Osnp6AvxvYmAYl3Y4DdlcM0ede1DP04KnvAnZ4GwbHCRRgTIyNYQtyV5weJ4VSPk8sBV1pB38P08YcvscPyAljv00JY0DZqhk
STRIPE_SECRET_KEY = sk_test_51Osnp6AvxvYmAYl39bjXF2Q2H6OBsrGFCnYn7waOt3rffgvgmUK5giw5WaxsqmSLal4KUU9kTHobHivzbEoS5cit00fmJFuwno

# paypal
PAYPAL_CLIENT_ID = AdBZxX16jF6BQ8CkFNVyd9Ldd77dfRQK8JL93bKJNd5unRdbS21O5HCkrYMpFzzRXYpcycxWYZjedxrx
PAYPAL_SECRET = ECZ_UHND-Sgjs97jy0iBV0ZJfFqDqDSKagNtxXXAHGG9mAyUlUfPjdWqOcbWWbxD10wBW_MOh4r9lRlX
PAYPAL_BASE_URL =https://api-m.sandbox.paypal.com/v1/oauth2/token

# SMS SETTINGS
TWILIO_ACCOUNT_SID=AC4330c0d39367a98c2d033a4356123e8c
TWILIO_AUTH_TOKEN=660e20687406e6ab814246e056c58717
